server {
    listen  8080;
    server_name _;             #如果有需要监听的域名，这里也需要修改
    server_tokens off;                 # 隐藏 Nginx 版本
    gzip_static on;                    # 使用预压缩 .gz 文件
    gunzip on;                         # 解压回退
    gzip off;                          # 禁用动态压缩

    location / {
        root  /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}